AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SpicyChair
SourceCode: https://github.com/SpicyChair/pluvia_weather_flutter
IssueTracker: https://github.com/SpicyChair/pluvia_weather_flutter/issues
Changelog: https://github.com/SpicyChair/pluvia_weather_flutter/releases

AutoName: Pluvia

RepoType: git
Repo: https://github.com/SpicyChair/pluvia_weather_flutter

Builds:
  - versionName: 1.4.3
    versionCode: 24
    commit: v1.4.3-fix1
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.4
    versionCode: 25
    commit: 516683ab0f970c3ae294b471b60e27cb8a6f8d0b
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.5
    versionCode: 28
    commit: 15d003ba98fe6916477b3092df76f13e9abd10f0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.6
    versionCode: 31
    commit: 78a1b498cfa5c5c68d4d432f1e05be7e4b355761
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.6
CurrentVersionCode: 31
