Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Jannis
AuthorEmail: flang@tadris.de
WebSite: https://codeberg.org/jannis/Flang
SourceCode: https://codeberg.org/jannis/FlangAndroid
IssueTracker: https://codeberg.org/jannis/FlangAndroid/issues
Changelog: https://codeberg.org/jannis/FlangAndroid/releases
Liberapay: jannis
Bitcoin: 3KDMLFrcDjeuXBM1CFpkHYBZLr23jF4JCw

AutoName: Flang

RepoType: git
Repo: https://codeberg.org/jannis/FlangAndroid.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 7cca0b460c296e4ab3c251cbeb4f36b473e328b5
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 9a75068297fd3d438ed0d7d0243f764f74999cef
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
